# tincoff_bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/bot/: BotApplication.java  Q.java
bot/src/main/java/ru/tinkoff/bot/configuration/: ApplicationConfig.java  BotConfig.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/bot/controllers/: BotController.java  ExceptionApiHandler.java
bot/src/main/java/ru/tinkoff/bot/dto/request/: AddLinkRequest.java  GitGubRepRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/bot/dto/response/: ApiErrorResponse.java  GitHubResponse.java
bot/src/main/java/ru/tinkoff/bot/dto/response/link/: LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/bot/dto/response/stackOverflowe/: StackOverFlowListResponse.java  StackOverFlowResponse.java
bot/src/main/java/ru/tinkoff/bot/repository/: BotRepository.java
bot/src/main/java/ru/tinkoff/bot/service/: BotService.java  ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/bot/tg/: LinkTelegramBot.java  MsgHandler.java  User.java
bot/src/main/java/ru/tinkoff/bot/tg/clients/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/bot/tg/states/: AddLinkState.java  DefaultState.java  DelLinkState.java  State.java  TypeOfState.java
bot/src/main/java/ru/tinkoff/bot/util/validation/: ListOfIds.java  ListOfIntValidator.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/bot/tg/: ExeptiosApplicationTests.java  MsgHandlerTest.java
bot/src/test/java/ru/tinkoff/bot/tg/states/: DemoApplicationTests.java  StateTest.java
exeptios/: pom.xml
exeptios/src/main/java/ru/tincoff/exeptios/: ApiErrorException.java  BadRequestException.java  NotFoundException.java  package-info.java
exeptios/src/main/java/ru/tincoff/exeptios/types/: ApiErrorException.java  BadRequestException.java  NotFoundException.java
exeptios/src/test/java/ru/tincoff/exeptios/: ExeptiosApplicationTests.java
generate/: pom.xml
generate/src/main/java/com/example/jooccodegen/: JoocCodeGenApplication.java
generate/src/test/java/com/example/jooccodegen/: JoocCodeGenApplicationTests.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/: Example.java
link-parser/src/main/java/ru/tinkoff/parsers/: BaseParser.java  GitHabParser.java  Parser.java  StackOverFlowParser.java
link-parser/src/main/java/ru/tinkoff/requasts/: GitHabParseResponse.java  GitHabResponse.java  ParseResponse.java  StackOverflowParseResponse.java
link-parser/src/test/java/ru/tinkoff/parsers/: GitHabParserTest.java  StackOverFlowParserTest.java
linl-parser/: pom.xml
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/ru/tinkoff/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/scrapper/clients/: BotClient.java  ClientFactory.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/scrapper/configuration/: ApplicationConfig.java  JdbcAccessConfiguration.java  RabbitMQConfiguration.java  SchedulerConfig.java  UpdateBotSenderConfiguration.java  UpdateRabbitSenderConfiguration.java  UpdateSenderConfiguration.java  WebClientConfig.java
scrapper/src/main/java/ru/tinkoff/scrapper/configuration/accessConfigs/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/scrapper/controllers/: ExceptionApiHandler.java  LinksController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/scrapper/domains/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
scrapper/src/main/java/ru/tinkoff/scrapper/domains/jooq/tables/: Chat.java  ChatLink.java  Link.java
scrapper/src/main/java/ru/tinkoff/scrapper/dto/: DTOGitHubEventResponses.java
scrapper/src/main/java/ru/tinkoff/scrapper/dto/request/: AddLinkRequest.java  GitGubRepRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/scrapper/dto/responce/: ApiErrorResponse.java  DTOGitHubEventResponse.java  DTOGitHubListEventResponse.java  DTOGitHubResponse.java  GitHubResponse.java
scrapper/src/main/java/ru/tinkoff/scrapper/enyity/: ChatEntity.java  LinkEntity.java
scrapper/src/main/java/ru/tinkoff/scrapper/enyity/JPA/: JPAChatEntity.java  JPALinkEntity.java
scrapper/src/main/java/ru/tinkoff/scrapper/enyity/mapers/: LinkMapper.java  UserMapper.java
scrapper/src/main/java/ru/tinkoff/scrapper/repository/: LinkRepository.java  TgChatRepository.java
scrapper/src/main/java/ru/tinkoff/scrapper/repository/JDBC/: LinkJDBCRepository.java  TgChatJDBCRepository.java
scrapper/src/main/java/ru/tinkoff/scrapper/repository/JOOQ/: LinkJOOQRepository.java  TgChatJOOQRepository.java
scrapper/src/main/java/ru/tinkoff/scrapper/repository/JPA/: LinkJPARepository.java  TgChatJPARepository.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/: BotClientUpdateSender.java  GitHubService.java  LinkService.java  LinkUpdateService.java  LinkUpdater.java  LinkUpdaterScheduler.java  LinksService.java  ScrapperQueueProducer.java  StackOverFlowService.java  TgChatService.java  UpdateRabbitSenderConfiguration.java  UpdateSender.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/JOOQ/: LinksJOOQService.java  TgChatJOOQService.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/JPA/: LinksJpaService.java  TgChatJpaService.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/client/: GitHubService.java  LinkUpdaterScheduler.java  StackOverFlowService.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/interfaces/: LinkService.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/jdbc/: LinksJDBCService.java  LinksServiceJDBC.java  TgChatJDBCService.java  TgChatServiceJDBC.java
scrapper/src/main/java/ru/tinkoff/scrapper/util/: Scheduler.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/ru/tinkoff/scrapper/: FirstTest.java  IntegrationEnvironment.java  ScraperApplicationTests.java
(+29 files in other folders)
